BOT_TOKEN=
ADMIN_ID=


DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


PG_BOOTSTRAP_DSN=
POSTGRES_PASSWORD=
PG_APP_OWNER=

FINGERPRINT_PROFILES={"android":{"device_model":"Pixel 7 Pro","system_version":"Android 13","app_version":"Telegram 10.11"},"ios":{"device_model":"iPhone 14 Pro","system_version":"iOS 17.5","app_version":"Telegram iOS 10.11"},"pc":{"device_model":"Neirotraf Worker 64-bit","system_version":"Linux 5.15","app_version":"Neirotraf 1.0"}}
